{
  "plugins": [
    "node"
  ],
  "env": {
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "prettier"
  ],
  "rules": {
    "node/exports-style": [
      "error",
      "module.exports"
    ],
    "indent": [
      "error",
      2
    ]
  }
}